ATLAS=mongodb+srv://Shreyas17:Shreyas17@cluster0.qwri6uz.mongodb.net/test
email=crce.9357.aids@gmail.com
password=uagIzxee5RCe6bjf
CLOUDINARY_CLOUD=dfmddyols
CLOUDINARY_KEY=219532127172816
CLOUDINARY_SECRET=GCu3zZRnPjRAt-JmwiQwX4bU-zY